
INCLUDES=-I../mock -I../src -I../unity -I../system
LIB=-L../unity -lunity
VPATH=../mock:../src

CFLAGS=$(INCLUDES)

# All .c files in this folder will become .o files
TESTS=$(patsubst %.c,%.o, $(wildcard *.c))

# List object files for any implementation files here
SUT=rules.o

# Any mocks are created here
MOCKS=mock_pinmode.o

all: testlife
	./testlife

testlife: $(TESTS) $(SUT) $(MOCKS)
	$(CC) $(CFLAGS) $^ -o $@ $(LIB)

clean:
	rm -f *.o test_suite
