baseURL = "http://embedded.claydowling.com/"
languageCode = "en-us"
title = "Embedded Development"
theme = "hugo-theme-techdoc"

author = "Clay Dowling"
summarylength = 30

DefaultContentLanguage = "en"
pygmentsCodeFences = true
pygmentsStyle = "monokailight"

defaultContentLanguage = "en"
defaultContentLanguageInSubdir= false
enableMissingTranslationPlaceholders = false

#[params]
#    highlightjs = true
#    highlightjsstyle = "github"
#    mainSections = ["post"]

[params.social]
    github = "ClayDowling"
    twitter = "ClayDowling"
    facebook = "Clay.Dowling"
    gitlab = "ClayDowling"
    email = "clay@lazarusid.com"

## Main Menu
[[menu.main]]
    name = "Gettings Started"
    weight = 100
    identifier = "getting-started"
    url = "/posts/getting-started/"

[params]
editURL = "https://github.com/vjeantet/hugo-theme-docdock/edit/master/exampleSite/content/"
showVisitedLinks = true # default is false
themeStyle = "flex" # "original" or "flex" # default "flex"
themeVariant = "" # choose theme variant "green", "gold" , "gray", "blue" (default)
ordersectionsby = "weight" # ordersectionsby = "title"
disableHomeIcon = false # default is false
disableSearch = false # default is false
disableNavChevron = false # set true to hide next/prev chevron, default is false
highlightClientSide = false # set true to use highlight.pack.js instead of the default hugo chroma highlighter
menushortcutsnewtab = false # set true to open shortcuts links to a new tab/window
enableGitInfo = true

[outputs]
home = [ "HTML", "RSS", "JSON"]
